[global]
        unix charset = UTF-8
        dos charset = CP932
        ;display charset = UTF-8
        ;max protocol = SMB2
        netbios name = ubuntu-hs
        workgroup = WORKGROUP
        hosts allow = 127. 192.168.
        security = user
        load printers = no
        cups options = raw
        map to guest = Bad user
	unix extensions = no

[public]
        comment = Public Stuff
        path = /mnt/nas_usm1/SAMBA_PUBLIC 
        public = yes
        writable = yes
        only guest = no
        printable = no

[shared]
        comment = shared directory
        path = /mnt/nas_hdd1/SAMBA_SHARED
        public = no
        writable = yes
        only guest = no
	wide links = yes

[homes]
        comment = home directory
        path = /mnt/nas_hdd1/SAMBA_HOMES/%S
	;path = /mnt/nas_hdd1/SAMBA_HOMES/%U
        public = no
        writable = yes

[Multimedia]
        comment = multimedia dlna directory
        path = /mnt/nas_hdd1/MEDIA_DIR
        public = no
        writable = yes

[anc_Pictures]
        comment = Pictures directory 
        path = /mnt/nas_hdd1/Pictures
        public = no
        writable = yes
	browsable = no

[mirror_safety]
	comment = will mirrored directory
	path = /mnt/nas_usm1/SAMBA_SAFETY/%U
	public = no
	writable = yes
