[global]
  unix charset = UTF-8
  dos charset = CP932
  netbios name = raspi-hs
  workgroup = WORKGROUP
  hosts allow = 127. 192.168.
  security = user
  load printers = no
  cups options = raw
  map to guest = Bad User
  unix extensions = no

[home]
  comment = home directory
  path = /mnt/nas_hdd1/SAMBA_HOMES/%U
  public = no
  writable = yes

[shared]
  comment = shared directory
  path = /mnt/nas_hdd1/SAMBA_SHARED
  public = no
  writable = yes
  wide links = yes
  only guest = no

[multimedia]
  comment = dlna directory
  path = /mnt/nas_hdd1/MEDIA_DIR
  public = no
  writable = yes
